/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN NORMALIZE.CSS)
# Base
# Components
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

html {
	scroll-padding-top: 4.5rem;
	scroll-behavior: smooth;
}

/* Typography
--------------------------------------------- */
body {
	font-family: "Koh Santepheap", serif;
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 1.5;
	color: #282828;
	background-color: #ffffff;
    width: 100%;
}

h1,
h2,
h3 {
	font-family: "Koh Santepheap", serif;
	margin: .5em 0;
	font-size: 1.75rem;
}

p {
	margin: 1.5em 0;
}

a {
	padding: .5rem;
}

/* --- LINKS ---------------------------------------------------------*/

a,
a:visited { 
	color: rgb(27, 122, 27);
	text-decoration-line: none;
}

a:hover,
a:focus,
a:active {
	background-color: white;
	border-radius: .5rem;
	background-color: rgb(211, 211, 211);

}

a:focus {
	outline: 1px dotted;
}

/* --- ELEMENTS -------------------------------------------------------*/

/* --- INDEX ----------------------------------------------------------*/

.body-font {
	background-color: rgb(211, 211, 211);
}

.site-wrapper {
	display: flex;
	flex-direction: column; /* --------- learned this code from chatgpt  -------------*/
	min-height: 100vh;
}
							/* ---------- could not get my footer to stick to the bottom otherwise -------------=( */
.main-wrapper {
	flex: 1;				/* --------- learned this code from chatgpt  -------------*/
}

.skip {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

.skip:focus {
	position: static;
	width: auto;
	height: auto;
}

.nav-menu ul {
	display: flex;
	gap: 1rem;
	list-style-type: none;
	justify-content: flex-end;
	padding: .5rem;
	margin: 1rem;
	flex-wrap: wrap;
}

.nav-title {
	background-color: rgb(255, 255, 255);
	border-bottom: solid;
}

.nav-menu a {
	font-weight: 500;
	color: black;
}

.home-video {
	width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: center;
}

.vid-box {
	position: relative;

}

.welcome-banner {
	position: absolute;
	bottom: 12rem;
	left: 0;
	right: 0;
	width: fit-content;
	padding: 2rem 4rem;
	margin: 0 auto;
	color: rgb(255, 255, 255);
}

.quote,
.switzerland-info {
	margin: 0 auto;
	width: 70%;
}

.switzerland-info p {
	border-top: solid;
	border-bottom: solid;
}

.footer {
	background-color: rgb(255, 255, 255);
	display: block;
	text-align: center;
	padding: rem;
	margin-top: 5rem;
	
}

.footer a {
	color: blue;
}

@media (min-width: 50em) {
	.welcome-banner {
		position: absolute;
		bottom: 17rem;
	}

	.nav-menu ul {
		justify-content: center;
	}

	
}

/* --- FOOD GUIDE ----------------------------------------------------------*/

.food-guide {
	margin: 1rem auto;
	text-align: center;
}

.food-main {
	margin: 0 auto;
	width: 70%;
}


.food-figure {
	max-width: 90%;
	height: auto;

}

.food-figure img {
	border-radius: 1rem;
	box-shadow: 5px 5px rgb(255, 255, 255);

}

.food-figure figcaption {
	background-color: rgb(235, 235, 228);
	padding: .5rem 2rem;
	border-radius: 1rem;
	align-self: center;
}

@media (min-width: 50em) {

	.nav-menu ul {
		justify-content: center;
	}

	.food-main {
		width: 100%;
	}

	.food-article {
		display: flex;
		flex-direction: column;
	}

	.food-figure img {
		max-width: 90%;
        height: 30rem;
        object-fit: cover;
	
	}


	.food-figure figcaption {
		margin: 1rem;
	}

	.food-figure {
		display: grid;
        grid-template-columns: 40% 60%;
        justify-items: center;
        align-items: center;
	}

}

/* --- ACTIVITIES ----------------------------------------------------------*/

.activities-title {
	text-align: center;
}

.activities-main {
	margin: 0 auto;
	width: 70%;
}

.activities-figure img {
	border-radius: 3rem;
    box-shadow: 5px 5px rgb(248, 231, 231);
}

.activities-caption {
	background-color: rgb(235, 235, 228);
	padding: .5rem 2rem;
	border-radius: 3rem;
	margin-left: .5rem;
}



@media (min-width: 50em) {

	.nav-menu ul {
		justify-content: center;
	}

	.activities-main {
		margin: 0 auto;
		width: 100%;
	}
	.activities-figure img {
	border-radius: 3rem;
    box-shadow: 5px 5px rgb(248, 231, 231);
    max-width: 50%;
    max-height: 20rem;
    margin: 0 auto;
	}

	.activities-figure {
		display: flex;
        flex-direction: row-reverse;
        justify-content: center;
	}

	.activities-caption {
		max-width: 40%;
        height: auto;
	}

}

/* --- CREDITS ----------------------------------------------------------*/

.credits-main {
	width: 100%;
}

.credits-section {
	text-align: center;
}

.credits-section img {
	padding: 1rem;
    border-radius: 2rem;
}


.credits-title {
	text-align: center;
	font-size: 3rem;
	border-bottom: solid;
}

.form {
	border: solid;
    padding: 1rem;
    text-align: center;
	width: 100%;
}

.form h3 {
	margin: 3rem 0rem;
}


.form label {
	max-width: 15rem;
	vertical-align: top;
}

.form input {
	max-width: 15rem;
}

.form-button {
	background-color: rgb(121, 122, 160);
    padding: 1rem;
    border-radius: 1rem;
	box-shadow: 3px 3px rgb(0, 0, 0)
}

.table {
	margin: 2rem auto;
}

td,
th {
	border: 2px solid black;
	padding: .5rem;
}


@media (min-width: 50em) {

	.nav-menu ul {
		justify-content: center;
	}

}
